Hyperspec_VideoProcessing/MainWindow.xaml

<Window x:Class="Hyperspec_VideoProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyperspec_VideoProcessing"
        mc:Ignorable="d"
        Title="Hyperspec Video Processing" Height="Auto" Width="450" Background="#FF1E1E1E"
        SizeToContent="Height" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FF181818" BorderBrush="#FF3C3C3C" BorderThickness="0,0,0,2">
            <MenuItem Header="&#57621; Settings" FontFamily="Segoe UI Symbol" Padding="10,5" Foreground="White" Background="#FF2F2F2F">
                <MenuItem Name="PathConfigButton" Header="Path Config" Click="PathConfigButton_Click" Foreground="Black" HorizontalAlignment="Right"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" Background="#88002855">
            <Border Margin="10" BorderBrush="#FF3C3C3C" BorderThickness="1">
                <Grid Background="#DD002855">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" Margin="0,0,5,0" Height="30">
                            <Label Content="RID: " VerticalContentAlignment="Center" Foreground="White"/>
                            <TextBox Name="RIDTextBox" VerticalContentAlignment="Center"/>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="5,0,0,0" Height="30">
                            <Label Content="Date: " VerticalContentAlignment="Center" Foreground="White"/>
                            <TextBox Name="DateTextBox" VerticalContentAlignment="Center"/>
                        </DockPanel>

                        <Button Grid.Column="2" Name="ScanSubjectButton" Content="Scan" DockPanel.Dock="Right" Margin="15,0,0,0" Padding="8,0" Click="ScanSubjectButton_Click"/>
                    </Grid>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5" Height="20">
                        <RadioButton Name="AxisCameraSelector" GroupName="CameraSelector" Content="Axis V5914" Margin="30,0" VerticalAlignment="Center" Checked="AxisCameraSelector_Checked" IsEnabled="False" Foreground="White"/>
                        <RadioButton Name="EOSCameraSelector" GroupName="CameraSelector" Content="EOS 5DS R" Margin="30,0" VerticalAlignment="Center" Checked="EOSCameraSelector_Checked" IsEnabled="False" Foreground="White"/>
                    </StackPanel>

                    <DockPanel Grid.Row="2" Margin="10,5" Height="30">
                        <Label Content="Video: " VerticalContentAlignment="Center" Foreground="White"/>

                        <Border DockPanel.Dock="Right" BorderBrush="#FF3C3C3C" BorderThickness="1" Margin="5,0,0,0" Background="#FF9A9A9A">
                            <DockPanel>
                                <Label Name="PictureStatus" Content="&#57620;" FontFamily="Segoe UI Symbol" VerticalContentAlignment="Center" Background="#FF4A4A4A"/>
                            </DockPanel>
                        </Border>

                        <ComboBox Name="VideoComboBox" VerticalContentAlignment="Center" IsEnabled="False" SelectionChanged="VideoComboBox_SelectionChanged"/>
                    </DockPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <Button Name="OpenVideoButton" Content="Open Video" Margin="10,0" Padding="8,0" Height="30" IsEnabled="False" Click="OpenVideoButton_Click"/>
                        <Button Name="ClearSessionButton" Content="Clear" Margin="10,0" Padding="8,0" Height="30" Click="ClearSessionButton_Click" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>

        <Border Grid.Row="2" BorderBrush="#FF3C3C3C" BorderThickness="0,2,0,0">
            <DockPanel>
                <StackPanel Height="30" Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Name="CheckConnection" Content="&#xE117;" FontFamily="Segoe UI Symbol" Width="30" Click="CheckConnection_Click"/>
                    <Button Name="ProcessFolder" Content="&#xE1C1;" FontFamily="Segoe UI Symbol" Width="30" Click="ProcessFolder_Click"/>
                </StackPanel>
                <TextBlock Name="StatusText" Text="[Status Message Here]" Padding="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            </DockPanel>
        </Border>
        
    </Grid>
    
    
    
</Window>
